{
  "name": "mini-task-loop",
  "version": "2.0.1",
  "description": "a simple javascript (node.js) library for managing scheduled async tasks for a loop.",
  "main": "module.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "license": "MIT",
  "author": "T!Mi (https://github.com/timi-owo)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi-owo/mini-task-loop.git"
  },
  "bugs": {
    "url": "https://github.com/timi-owo/mini-task-loop/issues"
  },
  "homepage": "https://github.com/timi-owo/mini-task-loop",
  "keywords": [
    "task",
    "loop",
    "async",
    "queue",
    "circle",
    "scheduled",
    "repeatedly"
  ]
}
